18/11/2018  22:00 - 02.30 : 4.5 HOURS
19/11/2018  19:30 - 21:30 ; 22:30 - 01.00 : 4.5 HOURS
20/11/2018  INSERT - INSERT : INSERT HOURS
21/11/2018  INSERT - INSERT : INSERT HOURS
22/11/2018  INSERT - INSERT : INSERT HOURS
23/11/2018  INSERT - INSERT : INSERT HOURS
24/11/2018  INSERT - INSERT : INSERT HOURS
25/11/2018  INSERT - INSERT : INSERT HOURS
26/11/2018  INSERT - INSERT : INSERT HOURS
27/11/2018  INSERT - INSERT : INSERT HOURS
28/11/2018  INSERT - INSERT : INSERT HOURS
29/11/2018  INSERT - INSERT : INSERT HOURS
30/11/2018  INSERT - INSERT : INSERT HOURS
01/12/2018  INSERT - INSERT : INSERT HOURS
02/12/2018  INSERT - INSERT : INSERT HOURS